<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta charset="UTF-8">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
<style type="text/css">
	/* 오른쪽 사이드 메뉴 스타일 */
	.sidenav {
	  height: 100%;
	  width: 0;
	  position: fixed;
	  z-index: 1;
	  top: 0;
	  right: 0; /* left로 하면 왼쪽에서 나옴 */
	  background-color: #111;
	  overflow-x: hidden;
	  transition: 0.5s;
	  padding-top: 60px;
	}
	.sidenav a {
	  text-decoration: none;
	  font-size: 25px;
	  color: #818181;
	  display: block;
	  transition: 0.3s;
	}
	.sidenav a:hover {
	  color: #111111;
	  background-color: white;
	}
	.sidenav .closebtn {
	  position: absolute;
	  top: 0;
	  left: 25px;
	  font-size: 36px;
	  margin-left: 0px;
	}
	@media all and (max-width: 500px) {
	  .sidenav {padding-top: 60px;}
	  .sidenav a {font-size: 14px;}
	  .sidenav .closebtn {width: 30px; height: 30px;}
	}
	.open_sidemenu {
		margin-right: 20px;
		align-content: left;
	}
	.right_side_menu {
		text-align: right;
	}
	
</style>
<style type="text/css">
	#hidecomunity {
		width: 0;
		z-index: 1;
		top: 0;
		right: 0;
		position: fixed;
	}
</style>
<script type="text/javascript">
	function openNav() {
		var mql = window.matchMedia("screen and (max-width: 500px)");
		
		if (mql.matches){
			document.getElementById("mySidenav").style.width = "200px";
			
		}else{
			document.getElementById("mySidenav").style.width = "300px";
		}
	}
	function closeNav() {
		document.getElementById("mySidenav").style.width = "0px";
	}
	function openComunity() {
		document.getElementById("hidecomunity").style.width = "300px";	
	}
</script>
	<div class="right_side_menu">
		<div id="mySidenav" class="sidenav" align="left">
			<a href="#" class="closebtn" onclick="closeNav()" style="width: 40px; height: 40px; align-content: right; text-align: center;">&times;</a>
			<a href="Main.jsp" style="padding: 8px 8px 8px 32px;">홈</a>
			<%	// 로그인이 되어있는 상태
				if(session.getAttribute("sessionID") == null){	%>
			<a href="login.jsp" style="padding: 8px 8px 8px 32px;">로그인</a>
			<a href="join.jsp" style="padding: 8px 8px 8px 32px;">회원가입</a>
			<% }else {%>
			<a href="logout.jsp" style="padding: 8px 8px 8px 32px;">로그아웃</a>
			<a href="mypage.jsp" style="padding: 8px 8px 8px 32px;">마이페이지</a>
			<% } %>
			<a href="board_free.jsp" name="comunity" style="padding: 8px 8px 8px 32px;" onclick="openComunity()">커뮤니티</a>
			<a href="board_free.jsp" class="submenu" style="padding: 8px 8px 8px 44px; font-size: 15px;">자유게시판</a>
			<a href="board_review.jsp" class="submenu" style="padding: 8px 8px 8px 44px; font-size: 15px;;">후기게시판</a>
			<a href="planner.jsp" style="padding: 8px 8px 8px 32px;">플래너</a>
			<a href="help.jsp" style="padding: 8px 8px 8px 32px;">고객센터</a>
			<a href = "/grad/page/manageDB/manageDB.jsp" style="padding: 8px 8px 8px 32px;">관리자페이지</a>
		</div>
		<span style="font-size:40px;cursor:pointer" onclick="openNav()" class="open_sidemenu">&#9776;</span>
	</div>
